INSERT INTO `eventos_spring_boot_unir_2024`.`tipos` (`ID_TIPO`, `NOMBRE`, `DESCRIPCION`) VALUES ('1', 'Boda', 'Civil');
INSERT INTO `eventos_spring_boot_unir_2024`.`tipos` (`ID_TIPO`, `NOMBRE`, `DESCRIPCION`) VALUES ('2', 'Cumpleaños', 'Infantil');
INSERT INTO `eventos_spring_boot_unir_2024`.`tipos` (`ID_TIPO`, `NOMBRE`, `DESCRIPCION`) VALUES ('3', 'Despedida', 'Soltero');
INSERT INTO `eventos_spring_boot_unir_2024`.`tipos` (`ID_TIPO`, `NOMBRE`, `DESCRIPCION`) VALUES ('4', 'Concierto', 'Rock');

INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('1', 'Boda', 'Juan y Maria', '2024-03-15', '4', 'Madrid', 'ACTIVO', 'S', '250', '80', '150', '1');
INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('2', 'Boda', 'Pedro y Lucia', '2024-04-23', '4', 'Lugo', 'ACTIVO', 'S', '200', '100', '125', '1');
INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('3', 'Boda', 'Luis y Marian', '2024-05-01', '4', 'Toledo', 'INACTIVO', 'S', '250', '100', '150', '1');
INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('4', 'Boda', 'Daniel y Sara', '2024-06-30', '5', 'Madrid', 'ACTIVO', 'N', '300', '200', '200', '1');
INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('5', 'Cumpleaños', 'Cristian', '2024-11-15', '2', 'Madrid', 'ACTIVO', 'S', '50', '20', '50', '2');
INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('6', 'Cumpleaños', 'Ana', '2024-12-12', '2', 'Madrid', 'INACTIVO', 'S', '50', '20', '50', '2');
INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('7', 'Cumpleaños', 'Javier', '2024-11-15', '2', 'Madrid', 'ACTIVO', 'N', '50', '20', '50', '2');
INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('8', 'Despedida', 'Juan', '2024-02-02', '3', 'Madrid', 'ACTIVO', 'S', '60', '15', '100', '3');
INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('9', 'Despedida', 'Maria', '2024-02-02', '3', 'Madrid', 'ACTIVO', 'N', '60', '15', '100', '3');
INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('10', 'Despedida', 'Pedro', '2024-01-10', '4', 'Lugo', 'INACTIVO', 'S', '50', '10', '150', '3');
INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('11', 'Concierto', 'ViñaRock', '2024-08-15', '2', 'Castellon', 'ACTIVO', 'S', '10000', '20000', '80', '4');
INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('12', 'Concierto', 'ArbolRock', '2024-12-25', '2', 'Segovia', 'ACTIVO', 'N', '15000', '20000', '60', '4');
INSERT INTO `eventos_spring_boot_unir_2024`.`eventos` (`ID_EVENTO`, `NOMBRE`, `DESCRIPCION`, `FECHA_INICIO`, `DURACION`, `DIRECCION`, `ESTADO`, `DESTACADO`, `AFORO_MAXIMO`, `MINIMO_ASISTENCIA`, `PRECIO`, `ID_TIPO`) VALUES ('13', 'Concierto', 'PinoRock', '2024-05-22', '2', 'Asturias', 'INACTIVO', 'S', '5000', '1000', '75', '4');

